﻿<UserControl x:Class="ExcelVA.UI.UserControls.UCCheckItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelVA.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="750">
    <Grid Background="Black" Margin="0,0,0,0">
        
        <ProgressBar x:Name="prgBr_CheckProgress" 
                     HorizontalAlignment="Left" 
                     Margin="92,104,0,0" VerticalAlignment="Top" 
                     Width="569" Height="16" 
                     Background="#FF095F0A" BorderBrush="#FF7C6C6C" Foreground="White" Value="3"/>
        
        <TextBlock x:Name="txBlk_Title" HorizontalAlignment="Left" Margin="92,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="569" Height="74" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Calibri" FontSize="33">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.618"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.326"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>
