﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CA218A7C-B736-4EE8-B14D-686998AA78FB}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IGExcel</RootNamespace>
    <AssemblyName>IGExcel</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
     
     
     
     
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugWPF\</OutputPath>
    <BaseIntermediateOutputPath>obj\WPF\</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;WPF</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\ReleaseWPF\</OutputPath>
    <BaseIntermediateOutputPath>obj\WPF\</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;WPF</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InfragisticsWPF4.Controls.Editors.XamColorPicker.v15.1">
      <HintPath>..\..\..\Source\Build\InfragisticsWPF4.Controls.Editors.XamColorPicker.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Editors.XamSlider.v15.1">
      <HintPath>..\..\..\Source\Build\InfragisticsWPF4.Controls.Editors.XamSlider.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Layouts.XamTileManager.v15.1">
      <HintPath>..\..\..\Source\Build\InfragisticsWPF4.Controls.Layouts.XamTileManager.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Documents.Excel.v15.1">
      <HintPath>..\..\..\Source\Build\InfragisticsWPF4.Documents.Excel.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Documents.Core.v15.1">
      <HintPath>..\..\..\Source\Build\InfragisticsWPF4.Documents.Core.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataPresenter.ExcelExporter.v15.1">
      <HintPath>..\..\..\Source\Build\InfragisticsWPF4.DataPresenter.ExcelExporter.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataPresenter.v15.1">
      <HintPath>..\..\..\Source\Build\InfragisticsWPF4.DataPresenter.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v15.1">
      <HintPath>..\..\..\Source\Build\InfragisticsWPF4.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Drawing" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
    <Compile Include="Resources\ExcelStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExcelStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="Samples\Data\ExportPasswordProtectedFiles.wpf.xaml.cs">
      <DependentUpon>ExportPasswordProtectedFiles.wpf.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Data\ExportToExcel.wpf.xaml.cs">
      <DependentUpon>ExportToExcel.wpf.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Data\ImportFromExcel.wpf.xaml.cs">
      <DependentUpon>ImportFromExcel.wpf.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Data\WorkingWithPasswordProtectedFiles.wpf.xaml.cs">
      <DependentUpon>WorkingWithPasswordProtectedFiles.wpf.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Data\WorkbookObjectModel.wpf.xaml.cs">
      <DependentUpon>WorkbookObjectModel.wpf.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Data\WorkingWithShapes.wpf.xaml.cs">
      <DependentUpon>WorkingWithShapes.wpf.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Display\NewColorModel.wpf.xaml.cs">
      <DependentUpon>NewColorModel.wpf.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Display\NamedTables.wpf.xaml.cs">
      <DependentUpon>NamedTables.wpf.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Performance\ExportingALargeSetOfData.wpf.xaml.cs">
      <DependentUpon>ExportingALargeSetOfData.wpf.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infragistics.Samples.Framework\Infragistics.Samples.Framework.WPF.csproj">
      <Project>{9D1438D4-80AD-400D-976A-F4500A79C6E9}</Project>
      <Name>Infragistics.Samples.Framework.WPF</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infragistics.Samples.Shared\Infragistics.Samples.Shared.WPF.csproj">
      <Project>{AEA4805F-4C96-4943-BD61-34C18F96C2D9}</Project>
      <Name>Infragistics.Samples.Shared.WPF</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Assets\Global.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Samples\Data\ExportPasswordProtectedFiles.wpf.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Data\ExportToExcel.wpf.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Data\ImportFromExcel.wpf.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Data\WorkingWithPasswordProtectedFiles.wpf.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Data\WorkbookObjectModel.wpf.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Data\WorkingWithShapes.wpf.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Display\NewColorModel.wpf.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Display\NamedTables.wpf.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Performance\ExportingALargeSetOfData.wpf.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ExcelStrings.ja.resx" />
    <EmbeddedResource Include="Resources\ExcelStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\orders.xlsx" />
    <EmbeddedResource Include="Resources\test.xls" />
    <EmbeddedResource Include="Resources\test.xlsx" />
    <EmbeddedResource Include="Resources\test_ja.xls" />
    <EmbeddedResource Include="Resources\test_ja.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\NamedTables.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\testPassword.xls" />
    <EmbeddedResource Include="Resources\testPassword.xlsx" />
    <EmbeddedResource Include="Resources\testPassword_ja.xls" />
    <EmbeddedResource Include="Resources\testPassword_ja.xlsx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>