﻿<framework:SampleContainer x:Class="IGExcel.Samples.Display.NewColorModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework" 
    xmlns:res="clr-namespace:IGExcel.Resources"
    Title="NewColorModel Page">
    
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGExcel;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamColorPicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <res:ExcelStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">     
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbSolidColor" Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_SolidColorFillOptions}" 
                           Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="13" />
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="gridSolidColor" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_SelectSolidColor}" 
                               Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                           TextWrapping="Wrap" TextAlignment="Right" />
                    <ig:XamColorPicker x:Name="xcpSolidColor" DerivedPalettesCount="10" Width="100" Height="19" Margin="5" Grid.Row="0" SelectedColor="#FF437FB3"
                                           SelectedColorChanged="xcpSolidColor_SelectedColorChanged" Grid.Column="1" HorizontalAlignment="Left">
                    </ig:XamColorPicker>

                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_SelectTint}" Margin="20,5,5,5" VerticalAlignment="Center" 
                               Grid.Row="0" Grid.Column="2" Width="100" TextWrapping="Wrap" TextAlignment="Right" />
                    <ComboBox x:Name="cmbTint" IsEditable="False" Width="50" Margin="4" SelectionChanged="cmbTint_SelectionChanged"
                          VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4" Style="{StaticResource IGComboBoxStyle}">
                    </ComboBox>
                </Grid>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,0,0,5">
                    <TextBlock Width="480" Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_SolidColorAndTintDescription}" 
                               TextWrapping="Wrap" Margin="5,0,5,5"/>
                </Border>

                <TextBlock x:Name="tbPattern" Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_PatternFillOptions}" Grid.Column="0" Grid.Row="3" 
                           TextWrapping="Wrap" Margin="5,0,0,0" FontWeight="Bold" FontSize="13" />
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="gridPattern">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_SelectBackgroundColor}" Margin="5" 
                               VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                           TextWrapping="Wrap" TextAlignment="Right" />
                    <ig:XamColorPicker x:Name="xcpPatternBackgroundColor" DerivedPalettesCount="10" Width="100" Height="19" Margin="5" 
                                       Grid.Row="0" SelectedColor="#FFB64440" Grid.Column="1" HorizontalAlignment="Left" 
                                       SelectedColorChanged="xcpPatternBackgroundColor_SelectedColorChanged">
                    </ig:XamColorPicker>
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_SelectPatternColor}" Margin="5" 
                               VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                           TextWrapping="Wrap" TextAlignment="Right" />
                    <ig:XamColorPicker x:Name="xcpPatternColor" DerivedPalettesCount="10" Width="100" Margin="5" Height="19" Grid.Row="1" SelectedColor="#FF91B34A" 
                                       Grid.Column="1" HorizontalAlignment="Left" SelectedColorChanged="xcpPatternColor_SelectedColorChanged">
                    </ig:XamColorPicker>
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_SelectPatternType}" Margin="20,5,5,5" 
                               VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"
                           TextWrapping="NoWrap" TextAlignment="Right" />
                    <ComboBox x:Name="cmbPatternStyle" SelectionChanged="cmbPatternStyle_SelectionChanged" Width="180" Grid.Row="0" Grid.Column="3" Margin="5" Style="{StaticResource IGComboBoxStyle}" HorizontalAlignment="Left" />
                </Grid>
                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,0,0,5">
                    <TextBlock Width="480" Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_PatternFillDescription}"
                           TextWrapping="Wrap" Margin="5,0,5,5"/>
                </Border>

                <TextBlock x:Name="tbGradients" Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_GradientFillOptions}" Grid.Column="0" Grid.Row="6" 
                           Margin="5,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="13" />
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_SelectGradientColorNo1}" Margin="5" 
                               VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" />
                    <ig:XamColorPicker x:Name="xcpGradientFirstColor" DerivedPalettesCount="10" Width="100" Margin="5" Grid.Row="0" SelectedColor="#FF8CDEFF" 
                                       Grid.Column="1" HorizontalAlignment="Left" SelectedColorChanged="xcpGradientFirstColor_SelectedColorChanged">
                    </ig:XamColorPicker>
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_SelectGradientColorNo2}" Margin="5" 
                               VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" />
                    <ig:XamColorPicker x:Name="xcpGradientSecondColor" DerivedPalettesCount="10" Width="100" Margin="5" Grid.Row="1" SelectedColor="#FFDAFFC4" 
                                       Grid.Column="1" HorizontalAlignment="Left" SelectedColorChanged="xcpGradientSecondColor_SelectedColorChanged">
                    </ig:XamColorPicker>
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_SelectGradientType}" Margin="20,5,5,5" 
                               VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"
                           TextWrapping="NoWrap" TextAlignment="Right" />
                    <ComboBox x:Name="cmbGradientChoice" SelectionChanged="cmbGradientChoice_SelectionChanged" Width="100" Grid.Row="0" Grid.Column="3" Margin="5" Style="{StaticResource IGComboBoxStyle}" HorizontalAlignment="Left" />

                </Grid>
                <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,0,0,5">
                    <TextBlock Width="480" Text="{Binding Source={StaticResource Strings}, Path=NewColorModel_GradientFillDescription}" 
                               TextWrapping="Wrap" Margin="5,0,5,5"/>
                </Border>
                <!--#BEGIN SNIPPET#-->
                <Button x:Name="btnCreateExcel" Click="btnCreateExcel_Click" Grid.Row="9" Grid.Column="1" Margin="5" Style="{StaticResource IGGenericButton}"
                        Content="{Binding Source={StaticResource Strings}, Path=NewColorModel_Generate}" Width="150" HorizontalAlignment="Right"/>
                <!--#END SNIPPET#-->
    </Grid>     
</framework:SampleContainer>