﻿<UserControl x:Class="ExcelVA.Views.View_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelVA.Views"
             mc:Ignorable="d" 
             Height="900" Width="1120">
    <Grid OpacityMask="Black" 
          Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" 
          ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <TabControl x:Name="tab_Main">
           
            

            <TabItem x:Name="tabItm_DataCopy">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3"
                            Text="Перенос данных" 
                                   ToolTip="Перенос данных в файл отчета из исходных файлов Excel"
                        />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>


            <TabItem x:Name="tabItm_Processing">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">                                               
                        <TextBlock Margin="3"
                            Text="Обработка" 
                            ToolTip="Запуск процесса Проверок и обработка Ошибок"
                        />                        
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
